{
	"private": true,
	"name": "discriminatory-backend",
	"version": "1.0.0",
	"description": "Discriminatory GraphQL API",
	"main": "index.js",
	"scripts": {
		"develop": "yarn nodemon -r dotenv/config index.js",
		"inspect": "node --inspect -r dotenv/config index.js",
		"deploy": "npm install && sudo pm2 start index.js && sudo pm2 startup",
		"start": "node index.js",
		"start:local": "node -r dotenv/config index.js",
		"test": "jest --colors --expand --logHeapUsage --config jest.config.js --verbose --coverage --passWithNoTests",
		"lint": "eslint --ext .js ./ --config .eslintrc.yml --fix",
		"fix": "prettier --write **/*.js",
		"docs": "node ./scripts/docs.js && gh-pages -d docs"
	},
	"author": "Nabil <nabil.tharwat@outlook.com>",
	"license": "MIT",
	"devDependencies": {
		"@2fd/graphdoc": "^2.4.0",
		"autocannon": "^6.1.0",
		"babel-eslint": "^10.1.0",
		"clinic": "^7.0.0",
		"eslint": "7.2.0",
		"eslint-config-airbnb": "^18.1.0",
		"eslint-config-airbnb-base": "^14.2.0",
		"eslint-config-recommended": "^4.1.0",
		"eslint-plugin-import": "2.21.2",
		"eslint-plugin-sort-destructure-keys": "^1.3.3",
		"gh-pages": "^3.1.0",
		"jest": "^25.2.6",
		"nodemon": "^2.0.4",
		"prettier": "^1.18.2"
	},
	"dependencies": {
		"@google-cloud/storage": "^5.2.0",
		"@hapi/joi": "^17.1.1",
		"apollo-server-express": "^2.16.1",
		"apollo-server-plugin-response-cache": "^0.5.3",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"firebase": "^7.17.2",
		"firebase-admin": "^9.0.0",
		"graphql": "^15.3.0",
		"graphql-depth-limit": "^1.1.0",
		"graphql-jit": "^0.4.3",
		"graphql-scalars": "^1.2.6",
		"graphql-tools": "^6.1.0",
		"mongoose": "^5.9.27",
		"redis": "^3.0.2",
		"tiny-lru": "^7.0.6"
	}
}
